APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ta9IUFicQ4pIc6u5k4/pXQDRwUOgrX6l7lyqmU7VfSQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://landing.app
APP_DOMAIN=landing.app

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DEBUG=true
